# AkilOyunlariApp

./: 2.txt  6.txt  server.js  temp.py  tkinter_patika_deneme.py
-Android-/AkilOyunlariApp/app/: build.gradle
-Android-/AkilOyunlariApp/app/release/: app-release.apk  output.json
-Android-/AkilOyunlariApp/app/src/main/: AndroidManifest.xml
-Android-/AkilOyunlariApp/app/src/main/res/color/: diff_selector_tvcolor.xml  reset_selector_tvcolor.xml  tab_selector_tvcolor.xml  type_selector_sp.xml  type_selector_tm.xml
-Android-/AkilOyunlariApp/app/src/main/res/drawable/: circlef7f5fa.xml  clicked_diff_bg.xml  cornered_grey_background.xml  diff_selector_bg.xml  ic_002man.xml  ic_arrowbutton.xml  ic_classroom.xml  ic_closebutton.xml  ic_correcticon.xml  ic_cross.xml  ic_delete_icon.xml  ic_diamond.xml  ic_draftbutton.xml  ic_extendbutton.xml  ic_homebutton.xml  ic_infobutton.xml  ic_key_icon.xml  ic_leftarrow.xml  ic_lefticon.xml  ic_microphone_closed.xml  ic_microphone_open.xml  ic_pentof.xml  ic_pentoi.xml  ic_pentol.xml  ic_penton.xml  ic_pentop.xml  ic_pentot.xml  ic_pentou.xml  ic_pentov.xml  ic_pentow.xml  ic_pentox.xml  ic_pentoy.xml  ic_pentoz.xml  ic_playbutton.xml  ic_profileicon.xml  ic_rankingicon.xml  ic_solving.xml  ic_solving_icon2.xml  ic_stickybutton.xml  ic_teacher_usericon.xml  (+31 more)
-Android-/AkilOyunlariApp/app/src/main/res/layout/: activity_difficulty.xml  activity_game.xml  activity_game_guide.xml  activity_game_guide_hazineAvi.xml  activity_game_guide_hazine_avi.xml  activity_game_guide_patika.xml  activity_game_guide_piramit.xml  activity_game_guide_sayibulmaca.xml  activity_game_hazine_avi10.xml  activity_game_hazine_avi5.xml  activity_game_hazine_avi8.xml  activity_game_list.xml  activity_game_patika5.xml  activity_game_patika7.xml  activity_game_patika9.xml  activity_game_pentomino.xml  (+67 more)
Api/: app.py  (+1 more)
(+162 files in other folders)
