<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/f7f5fa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivityPiramit">

    <LinearLayout
        android:id="@+id/backButtonLL_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:onClick="wannaLeaveDialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gridGL_ga"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.35"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:tint="@color/light_red"
            android:src="@drawable/ic_arrowbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mohave_bold"
            android:padding="10dp"
            android:text="@string/Back"
            android:textColor="@color/light_red"
            android:textSize="22sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/timeTV_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_red"
        android:fontFamily="@font/mohave_bold"
        android:text="00:00"
        android:textColor="@color/f7f5fa"
        android:textSize="25sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/backButtonLL_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@id/backButtonLL_game"
        app:layout_constraintTop_toTopOf="@+id/backButtonLL_game" />

    <TextView
        android:id="@+id/diffTV_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mohave_bold"
        android:text="@string/VeryHard"
        android:textColor="@color/near_black_blue"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@+id/backButtonLL_game"
        app:layout_constraintStart_toStartOf="@id/gridGL_ga"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintEnd_toEndOf="@id/gridGL_ga"
        app:layout_constraintBottom_toTopOf="@+id/gridGL_ga" />

    <TextView
        android:id="@+id/resetTV_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/mohave_medium"
        android:text="@string/ResetUnderlined"
        android:textColor="@color/reset_selector_tvcolor"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="resetGrid"
        app:layout_constraintTop_toBottomOf="@+id/backButtonLL_game"
        app:layout_constraintStart_toStartOf="@id/gridGL_ga"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintEnd_toEndOf="@id/gridGL_ga"
        app:layout_constraintBottom_toTopOf="@+id/gridGL_ga" />


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridGL_ga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42">


        <TextView
            android:id="@+id/grid6_00"
            android:tag="00"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:background="@drawable/stroke_bg2"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="25sp"
            app:layout_columnSpan="2"
            app:layout_column="5"
            app:layout_row="0" />

        <TextView
            android:id="@+id/grid3_01"
            android:tag="answer0"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:background="@drawable/stroke_bg2"
            android:fontFamily="@font/mohave_bold"
            android:clickable="true"
            android:focusable="true"
            android:onClick="changeClicked"
            android:gravity="center"
            android:textColor="@color/light_red"
            android:textSize="25sp"
            app:layout_columnSpan="2"
            app:layout_column="4"
            app:layout_row="1" />

        <TextView
            android:id="@+id/grid3_11"
            android:tag="answer1"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:background="@drawable/stroke_bg2"
            android:fontFamily="@font/mohave_bold"
            android:clickable="true"
            android:focusable="true"
            android:onClick="changeClicked"
            android:gravity="center"
            android:textColor="@color/light_red"
            android:textSize="25sp"
            app:layout_column="6"
            app:layout_columnSpan="2"
            app:layout_row="1" />

        
        <TextView
            android:id="@+id/grid3_02"
            android:tag="02"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_marginBottom="-3dp"
            android:background="@drawable/stroke_bg2"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="25sp"
            app:layout_column="3"
            app:layout_columnSpan="2"
            app:layout_row="2" />

        <TextView
            android:id="@+id/grid3_12"
            android:tag="answer2"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_marginBottom="-3dp"
            android:background="@drawable/stroke_bg2"
            android:fontFamily="@font/mohave_bold"
            android:clickable="true"
            android:focusable="true"
            android:onClick="changeClicked"
            android:gravity="center"
            android:textColor="@color/light_red"
            android:textSize="25sp"
            app:layout_column="5"
            app:layout_columnSpan="2"
            app:layout_row="2" />

        <TextView
            android:id="@+id/grid3_22"
            android:tag="22"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:background="@drawable/stroke_bg2"
            android:fontFamily="@font/mohave_bold"
            android:layout_marginBottom="-3dp"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="25sp"
            app:layout_column="7"
            app:layout_columnSpan="2"
            app:layout_row="2" />
        
        <TextView
            android:id="@+id/grid3_03"
            android:tag="answer3"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:background="@drawable/stroke_bg2"
            android:fontFamily="@font/mohave_bold"
            android:clickable="true"
            android:focusable="true"
            android:onClick="changeClicked"
            android:gravity="center"
            android:textColor="@color/light_red"
            android:textSize="25sp"
            app:layout_column="2"
            app:layout_columnSpan="2"
            app:layout_row="3" />

        <TextView
            android:id="@+id/grid3_13"
            android:tag="answer4"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:background="@drawable/stroke_bg2"
            android:fontFamily="@font/mohave_bold"
            android:clickable="true"
            android:focusable="true"
            android:onClick="changeClicked"
            android:gravity="center"
            android:textColor="@color/light_red"
            android:textSize="25sp"
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_row="3" />

        <TextView
            android:id="@+id/grid3_23"
            android:tag="answer5"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:background="@drawable/stroke_bg2"
            android:fontFamily="@font/mohave_bold"
            android:clickable="true"
            android:focusable="true"
            android:onClick="changeClicked"
            android:gravity="center"
            android:textColor="@color/light_red"
            android:textSize="25sp"
            app:layout_column="6"
            app:layout_columnSpan="2"
            app:layout_row="3" />

        <TextView
            android:id="@+id/grid6_33"
            android:tag="answer6"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:background="@drawable/stroke_bg2"
            android:fontFamily="@font/mohave_bold"
            android:clickable="true"
            android:focusable="true"
            android:onClick="changeClicked"
            android:gravity="center"
            android:textColor="@color/light_red"
            android:textSize="25sp"
            app:layout_column="8"
            app:layout_columnSpan="2"
            app:layout_row="3" />

        <TextView
            android:id="@+id/kajsdhajskdhkjashdkja"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="25sp"
            app:layout_columnSpan="1"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/grid3_04"
            android:tag="answer7"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:background="@drawable/stroke_bg2"
            android:fontFamily="@font/mohave_bold"
            android:clickable="true"
            android:focusable="true"
            android:onClick="changeClicked"
            android:gravity="center"
            android:textColor="@color/light_red"
            android:textSize="25sp"
            app:layout_column="1"
            app:layout_columnSpan="2"
            app:layout_row="4" />

        <TextView
            android:id="@+id/grid3_14"
            android:tag="14"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:background="@drawable/stroke_bg2"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="25sp"
            app:layout_column="3"
            app:layout_columnSpan="2"
            app:layout_row="4" />

        <TextView
            android:id="@+id/grid3_24"
            android:tag="answer8"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:background="@drawable/stroke_bg2"
            android:fontFamily="@font/mohave_bold"
            android:clickable="true"
            android:focusable="true"
            android:onClick="changeClicked"
            android:gravity="center"
            android:textColor="@color/light_red"
            android:textSize="25sp"
            app:layout_column="5"
            app:layout_columnSpan="2"
            app:layout_row="4" />

        <TextView
            android:id="@+id/grid6_34"
            android:tag="34"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:background="@drawable/stroke_bg2"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="25sp"
            app:layout_column="7"
            app:layout_columnSpan="2"
            app:layout_row="4" />

        <TextView
            android:id="@+id/grid6_44"
            android:tag="answer9"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:background="@drawable/stroke_bg2"
            android:fontFamily="@font/mohave_bold"
            android:clickable="true"
            android:focusable="true"
            android:onClick="changeClicked"
            android:gravity="center"
            android:textColor="@color/light_red"
            android:textSize="25sp"
            app:layout_column="9"
            app:layout_columnSpan="2"
            app:layout_row="4" />

        <TextView
            android:id="@+id/grid3_05"
            android:tag="05"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:background="@drawable/stroke_bg2"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="25sp"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_row="5" />

        <TextView
            android:id="@+id/grid3_15"
            android:tag="answer10"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:background="@drawable/stroke_bg2"
            android:fontFamily="@font/mohave_bold"
            android:clickable="true"
            android:focusable="true"
            android:onClick="changeClicked"
            android:gravity="center"
            android:textColor="@color/light_red"
            android:textSize="25sp"
            app:layout_column="2"
            app:layout_columnSpan="2"
            app:layout_row="5" />

        <TextView
            android:id="@+id/grid3_25"
            android:tag="answer11"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:background="@drawable/stroke_bg2"
            android:fontFamily="@font/mohave_bold"
            android:clickable="true"
            android:focusable="true"
            android:onClick="changeClicked"
            android:gravity="center"
            android:textColor="@color/light_red"
            android:textSize="25sp"
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_row="5" />

        <TextView
            android:id="@+id/grid6_35"
            android:tag="answer12"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:background="@drawable/stroke_bg2"
            android:fontFamily="@font/mohave_bold"
            android:clickable="true"
            android:focusable="true"
            android:onClick="changeClicked"
            android:gravity="center"
            android:textColor="@color/light_red"
            android:textSize="25sp"
            app:layout_column="6"
            app:layout_columnSpan="2"
            app:layout_row="5" />

        <TextView
            android:id="@+id/grid6_45"
            android:tag="answer13"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:background="@drawable/stroke_bg2"
            android:fontFamily="@font/mohave_bold"
            android:clickable="true"
            android:focusable="true"
            android:onClick="changeClicked"
            android:gravity="center"
            android:textColor="@color/light_red"
            android:textSize="25sp"
            app:layout_column="8"
            app:layout_columnSpan="2"
            app:layout_row="5" />


        <TextView
            android:id="@+id/grid6_55"
            android:tag="55"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:background="@drawable/stroke_bg2"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="25sp"
            app:layout_column="10"
            app:layout_columnSpan="2"
            app:layout_row="5" />
        
        
    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridGL_ga"
        app:layout_constraintVertical_bias="0.4">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/numsGL_ga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/nums6_1"
                android:tag="1"
                android:onClick="numClicked"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="5dp"
                android:background="@drawable/nums_gl_bg"
                android:fontFamily="@font/mohave_bold"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/f7f5fa"
                android:textSize="22sp"
                app:layout_column="0"
                app:layout_row="0" />

            <Button
                android:id="@+id/nums6_2"
                android:tag="2"
                android:onClick="numClicked"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="5dp"
                android:background="@drawable/nums_gl_bg"
                android:fontFamily="@font/mohave_bold"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/f7f5fa"
                android:textSize="22sp"
                app:layout_column="1"
                app:layout_row="0" />

            <Button
                android:id="@+id/nums6_3"
                android:tag="3"
                android:onClick="numClicked"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="5dp"
                android:background="@drawable/nums_gl_bg"
                android:fontFamily="@font/mohave_bold"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/f7f5fa"
                android:textSize="22sp"
                app:layout_column="2"
                app:layout_row="0" />

            <Button
                android:id="@+id/nums6_4"
                android:tag="4"
                android:onClick="numClicked"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="5dp"
                android:background="@drawable/nums_gl_bg"
                android:fontFamily="@font/mohave_bold"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/f7f5fa"
                android:textSize="22sp"
                app:layout_column="3"
                app:layout_row="0" />

            <Button
                android:id="@+id/nums6_5"
                android:tag="5"
                android:onClick="numClicked"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="5dp"
                android:background="@drawable/nums_gl_bg"
                android:fontFamily="@font/mohave_bold"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/f7f5fa"
                android:textSize="22sp"
                app:layout_column="4"
                app:layout_row="0" />

            <Button
                android:id="@+id/nums6_6"
                android:tag="6"
                android:onClick="numClicked"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="5dp"
                android:background="@drawable/nums_gl_bg"
                android:fontFamily="@font/mohave_bold"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/f7f5fa"
                android:textSize="22sp"
                app:layout_column="0"
                app:layout_row="1" />

            <Button
                android:id="@+id/nums6_7"
                android:tag="7"
                android:onClick="numClicked"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="5dp"
                android:background="@drawable/nums_gl_bg"
                android:fontFamily="@font/mohave_bold"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/f7f5fa"
                android:textSize="22sp"
                app:layout_column="1"
                app:layout_row="1" />

            <Button
                android:id="@+id/nums6_8"
                android:tag="8"
                android:onClick="numClicked"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="5dp"
                android:background="@drawable/nums_gl_bg"
                android:fontFamily="@font/mohave_bold"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/f7f5fa"
                android:textSize="22sp"
                app:layout_column="2"
                app:layout_row="1" />

            <Button
                android:id="@+id/nums6_9"
                android:tag="9"
                android:onClick="numClicked"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="5dp"
                android:background="@drawable/nums_gl_bg"
                android:fontFamily="@font/mohave_bold"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/f7f5fa"
                android:textSize="22sp"
                app:layout_column="3"
                app:layout_row="1" />

            <ImageButton
                android:id="@+id/draftbutton_ga"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="5dp"
                android:background="@drawable/nums_gl_bg"
                android:src="@drawable/ic_draftbutton"
                android:gravity="center"
                app:layout_column="4"
                app:layout_row="1" />


        </androidx.gridlayout.widget.GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/undoTV_ga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:onClick="undoOperation"
                android:text="@string/Undo"
                android:textColor="@color/f7f5fa"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:fontFamily="@font/mohave_bold"
                android:background="@drawable/nums_gl_bg"/>

            <Button
                android:id="@+id/deleteTV_ga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="deleteNum"
                android:text="@string/Delete"
                android:textAllCaps="false"
                android:textColor="@color/f7f5fa"
                android:textSize="22sp"
                android:fontFamily="@font/mohave_bold"
                android:background="@drawable/nums_gl_bg"/>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>