<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_red"
    android:layout_height="match_parent"
    tools:context=".SizeActivityForTwoSizedGames">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/backButtonLL_htp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:onClick="goToGameList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrowbutton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mohave_bold"
                    android:padding="10dp"
                    android:text="@string/Back"
                    android:textColor="@color/near_black_blue"
                    android:textSize="22sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/HowToPlayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/mohave_bold"
                android:text="@string/Size"
                android:textColor="@color/dark_red"
                android:textSize="70sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backButtonLL_htp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/diffList_d"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:background="@color/yellowish"
            android:orientation="vertical"
            android:layout_weight="0.67">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/firstTV_d"
                    android:layout_width="wrap_content"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:tag="Sudoku6"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mohave_bold"
                    android:text="Sudoku 6x6"
                    android:textColor="@color/diff_selector_tvcolor"
                    android:textSize="40sp"
                    android:background="@drawable/diff_selector_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="goToDiffs"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:gravity="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/secondTV_d"
                    android:layout_width="wrap_content"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:tag="Sudoku9"
                    android:layout_height="wrap_content"
                    android:background="@drawable/diff_selector_bg"
                    android:fontFamily="@font/mohave_bold"
                    android:text="Sudoku 9x9"
                    android:textColor="@color/diff_selector_tvcolor"
                    android:textSize="40sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="goToDiffs"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:gravity="center"/>

            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>