<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/f7f5fa"
    android:layout_height="match_parent"
    tools:context=".GameTypesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/backButtonLL_htp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:onClick="goToMainMenu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrowbutton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mohave_bold"
                    android:padding="10dp"
                    android:text="@string/Back"
                    android:textColor="@color/near_black_blue"
                    android:textSize="22sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/HowToPlayTV"
                android:layout_width="300dp"
                android:layout_height="100dp"
                app:autoSizeTextType="uniform"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/mohave_bold"
                android:text="@string/GameMode"
                android:textColor="@color/dark_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backButtonLL_htp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/diffList_d"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingBottom="40dp"
            android:orientation="vertical"
            android:layout_weight="0.4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/firstTV_d"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    app:autoSizeTextType="uniform"
                    android:layout_gravity="center"
                    android:background="@drawable/type_selector_sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="goToGameList"
                    android:tag="single"
                    android:fontFamily="@font/mohave_bold"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/singlePlayer"
                    android:textColor="@color/diff_selector_tvcolor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <TextView
                    android:id="@+id/secondTV_d"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    app:autoSizeTextType="uniform"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/type_selector_mp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/mohave_bold"
                    android:gravity="center"
                    android:onClick="goToGameList"
                    android:paddingStart="50dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="50dp"
                    android:paddingBottom="10dp"
                    android:tag="multi2P"
                    android:text="@string/multiplayer"
                    android:textColor="@color/diff_selector_tvcolor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/thirdTV_d"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    app:autoSizeTextType="uniform"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/type_selector_tm"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/mohave_bold"
                    android:gravity="center"
                    android:onClick="goToTournament"
                    android:paddingStart="50dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="50dp"
                    android:paddingBottom="10dp"
                    android:tag="tournament"
                    android:text="@string/tournament"
                    android:textColor="@color/diff_selector_tvcolor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>