<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/f7f5fa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameGuideActivity">

    <LinearLayout
        android:id="@+id/backButtonLL_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:onClick="goBackToHTP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.05">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:tint="@color/light_red"
            android:src="@drawable/ic_arrowbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mohave_bold"
            android:padding="10dp"
            android:text="@string/Back"
            android:textColor="@color/light_red"
            android:textSize="22sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/gridGL_guide"
        app:layout_constraintEnd_toEndOf="@id/gridGL_guide"
        app:layout_constraintStart_toStartOf="@id/gridGL_guide"
        app:layout_constraintTop_toBottomOf="@id/backButtonLL_game"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:tag="-"
            android:clickable="true"
            android:focusable="true"
            android:onClick="instructionChange"
            android:layout_width="35dp"
            android:layout_height="65dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_lefticon"
            android:paddingStart="15dp"
            android:paddingEnd="5dp" />

        <TextView
            android:id="@+id/instructionTV_guide"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/mohave_medium"
            android:padding="15dp"
            android:text=""
            android:textColor="@color/near_black_blue"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:tag="+"
            android:clickable="true"
            android:focusable="true"
            android:onClick="instructionChange"
            android:layout_width="35dp"
            android:layout_height="65dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_righticon"
            android:paddingEnd="15dp"
            android:paddingStart="5dp" />


    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridGL_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/strokebg_fullwide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52">

        <TextView
            android:id="@+id/grid4_00"
            android:tag="00"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stroke_bg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="notesOnGrid"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="23sp"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/grid4_10"
            android:tag="10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stroke_bg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="notesOnGrid"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="23sp"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/grid4_20"
            android:tag="20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stroke_bg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="notesOnGrid"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="23sp"
            app:layout_column="2"
            app:layout_row="0" />

        <TextView
            android:id="@+id/grid4_30"
            android:tag="30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stroke_bg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="notesOnGrid"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="23sp"
            app:layout_column="3"
            app:layout_row="0" />

        <TextView
            android:id="@+id/grid4_01"
            android:tag="01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stroke_bg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="notesOnGrid"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="23sp"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/grid4_11"
            android:tag="11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stroke_bg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="notesOnGrid"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="23sp"
            app:layout_column="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/grid4_21"
            android:tag="21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stroke_bg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="notesOnGrid"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="23sp"
            app:layout_column="2"
            app:layout_row="1" />

        <TextView
            android:id="@+id/grid4_31"
            android:tag="31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stroke_bg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="notesOnGrid"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="23sp"
            app:layout_column="3"
            app:layout_row="1" />

        <TextView
            android:id="@+id/grid4_02"
            android:tag="02"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stroke_bg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="notesOnGrid"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="23sp"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/grid4_12"
            android:tag="12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stroke_bg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="notesOnGrid"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="23sp"
            app:layout_column="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/grid4_22"
            android:tag="22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stroke_bg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="notesOnGrid"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="23sp"
            app:layout_column="2"
            app:layout_row="2" />

        <TextView
            android:id="@+id/grid4_32"
            android:tag="32"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stroke_bg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="notesOnGrid"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="23sp"
            app:layout_column="3"
            app:layout_row="2" />


        <TextView
            android:id="@+id/grid4_03"
            android:tag="03"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stroke_bg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="notesOnGrid"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="23sp"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/grid4_13"
            android:tag="13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stroke_bg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="notesOnGrid"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="23sp"
            app:layout_column="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/grid4_23"
            android:tag="23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stroke_bg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="notesOnGrid"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="23sp"
            app:layout_column="2"
            app:layout_row="3" />

        <TextView
            android:id="@+id/grid4_33"
            android:tag="33"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stroke_bg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="notesOnGrid"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="23sp"
            app:layout_column="3"
            app:layout_row="3" />

        <TextView
            android:id="@+id/grid4_04"
            android:tag="answer0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="changeClicked"
            android:background="@drawable/strokebg_topbottomleft"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:text=""
            android:textColor="@color/light_red"
            android:textSize="23sp"
            app:layout_column="0"
            app:layout_row="4"
            android:focusable="true" />

        <TextView
            android:id="@+id/grid4_14"
            android:tag="answer1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="changeClicked"
            android:background="@drawable/strokebg_topbottom"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:text=""
            android:textColor="@color/light_red"
            android:textSize="23sp"
            app:layout_column="1"
            app:layout_row="4"
            android:focusable="true" />

        <TextView
            android:id="@+id/grid4_24"
            android:tag="answer2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="changeClicked"
            android:background="@drawable/strokebg_topbottom"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:text=""
            android:textColor="@color/light_red"
            android:textSize="23sp"
            app:layout_column="2"
            app:layout_row="4"
            android:focusable="true" />

        <TextView
            android:id="@+id/grid4_34"
            android:tag="answer3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="changeClicked"
            android:background="@drawable/strokebg_topbottom"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:text=""
            android:textColor="@color/light_red"
            android:textSize="23sp"
            app:layout_column="3"
            app:layout_row="4"
            android:focusable="true" />

        <TextView
            android:id="@+id/grid4_guide0"
            android:tag="g0"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/strokebg_shallow"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="23sp"
            app:layout_column="4"
            app:layout_row="0" />

        <TextView
            android:id="@+id/grid4_guide1"
            android:tag="g1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/strokebg_shallow"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="23sp"
            app:layout_column="4"
            app:layout_row="1" />

        <TextView
            android:id="@+id/grid4_guide2"
            android:tag="g2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/strokebg_shallow"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="23sp"
            app:layout_column="4"
            app:layout_row="2" />

        <TextView
            android:id="@+id/grid4_guide3"
            android:tag="g3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/strokebg_shallow"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="23sp"
            app:layout_column="4"
            app:layout_row="3" />

        <TextView
            android:id="@+id/grid4_guide4"
            android:tag="answerguide"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/strokebg_shallow_topleft"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:textColor="@color/near_black_blue"
            android:textSize="23sp"
            app:layout_column="4"
            app:layout_row="4" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/numsGL_ga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridGL_guide"
        app:layout_constraintVertical_bias="0.4">

        <Button
            android:id="@+id/nums4_1"
            android:tag="1"
            android:onClick="numClicked"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="5dp"
            android:background="@drawable/nums_gl_bg"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/f7f5fa"
            android:textSize="22sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/nums4_2"
            android:tag="2"
            android:onClick="numClicked"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="5dp"
            android:background="@drawable/nums_gl_bg"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/f7f5fa"
            android:textSize="22sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/nums4_3"
            android:tag="3"
            android:onClick="numClicked"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="5dp"
            android:background="@drawable/nums_gl_bg"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/f7f5fa"
            android:textSize="22sp"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/nums4_4"
            android:tag="4"
            android:onClick="numClicked"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="5dp"
            android:background="@drawable/nums_gl_bg"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/f7f5fa"
            android:textSize="22sp"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/nums4_5"
            android:tag="5"
            android:onClick="numClicked"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="5dp"
            android:background="@drawable/nums_gl_bg"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/f7f5fa"
            android:textSize="22sp"
            app:layout_column="4"
            app:layout_row="0" />

        <Button
            android:id="@+id/nums4_6"
            android:tag="6"
            android:onClick="numClicked"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="5dp"
            android:background="@drawable/nums_gl_bg"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/f7f5fa"
            android:textSize="22sp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/nums4_7"
            android:tag="7"
            android:onClick="numClicked"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="5dp"
            android:background="@drawable/nums_gl_bg"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/f7f5fa"
            android:textSize="22sp"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/nums4_8"
            android:tag="8"
            android:onClick="numClicked"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="5dp"
            android:background="@drawable/nums_gl_bg"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/f7f5fa"
            android:textSize="22sp"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/nums4_9"
            android:tag="9"
            android:onClick="numClicked"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="5dp"
            android:background="@drawable/nums_gl_bg"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/f7f5fa"
            android:textSize="22sp"
            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/nums4_0"
            android:tag="0"
            android:onClick="numClicked"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="5dp"
            android:background="@drawable/nums_gl_bg"
            android:fontFamily="@font/mohave_bold"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/f7f5fa"
            android:textSize="22sp"
            app:layout_column="4"
            app:layout_row="1" />


    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>