<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_red"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/newTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="addNewTask"
        android:padding="10dp"
        android:src="@drawable/ic_closebutton"
        android:rotation="45"
        android:tint="@color/near_black_blue"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        tools:ignore="ContentDescription" />



</LinearLayout>