<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/homebutton_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToMainMenu"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="20dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_homebutton" />

        <TextView
            android:id="@+id/gamesTV_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70sp"
            android:fontFamily="@font/mohave_bold"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/dark_blue_green"
            android:text="@string/games" />

    </RelativeLayout>

</LinearLayout>