<?xml version="1.0" encoding="utf-8"?>

<androidx.gridlayout.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gridGL_grid"
    android:tag="medium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5">

    <TextView
        android:id="@+id/grid5_00"
        android:tag="00"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/stroke_bg"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="1"
        app:layout_row="1" />

    <TextView
        android:id="@+id/grid5_10"
        android:tag="10"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="2"
        app:layout_row="1" />

    <TextView
        android:id="@+id/grid5_20"
        android:tag="20"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="3"
        app:layout_row="1" />

    <TextView
        android:id="@+id/grid5_30"
        android:tag="30"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="4"
        app:layout_row="1" />

    <TextView
        android:id="@+id/grid5_40"
        android:tag="40"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="5"
        app:layout_row="1" />

    <TextView
        android:id="@+id/grid5_50"
        android:tag="50"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="6"
        app:layout_row="1" />

    <TextView
        android:id="@+id/grid5_60"
        android:tag="60"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="7"
        app:layout_row="1" />

    <TextView
        android:id="@+id/grid5_70"
        android:tag="70"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="8"
        app:layout_row="1" />

    <TextView
        android:id="@+id/grid5_01"
        android:tag="01"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="1"
        app:layout_row="2" />

    <TextView
        android:id="@+id/grid5_11"
        android:tag="11"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="2"
        app:layout_row="2" />

    <TextView
        android:id="@+id/grid5_21"
        android:tag="21"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="3"
        app:layout_row="2" />

    <TextView
        android:id="@+id/grid5_31"
        android:tag="31"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="4"
        app:layout_row="2" />

    <TextView
        android:id="@+id/grid5_41"
        android:tag="41"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="5"
        app:layout_row="2" />

    <TextView
        android:id="@+id/grid5_51"
        android:tag="51"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="6"
        app:layout_row="2" />
    <TextView
        android:id="@+id/grid5_61"
        android:tag="61"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="7"
        app:layout_row="2" />

    <TextView
        android:id="@+id/grid5_71"
        android:tag="71"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="8"
        app:layout_row="2" />



    <TextView
        android:id="@+id/grid5_02"
        android:tag="02"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="1"
        app:layout_row="3" />

    <TextView
        android:id="@+id/grid5_12"
        android:tag="12"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="2"
        app:layout_row="3" />

    <TextView
        android:id="@+id/grid5_22"
        android:tag="22"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="3"
        app:layout_row="3" />

    <TextView
        android:id="@+id/grid5_32"
        android:tag="32"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="4"
        app:layout_row="3" />

    <TextView
        android:id="@+id/grid5_42"
        android:tag="42"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="5"
        app:layout_row="3" />

    <TextView
        android:id="@+id/grid5_52"
        android:tag="52"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="6"
        app:layout_row="3" />

    <TextView
        android:id="@+id/grid5_62"
        android:tag="62"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="7"
        app:layout_row="3" />

    <TextView
        android:id="@+id/grid5_72"
        android:tag="72"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="8"
        app:layout_row="3" />

    <TextView
        android:id="@+id/grid5_03"
        android:tag="03"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="1"
        app:layout_row="4" />

    <TextView
        android:id="@+id/grid5_13"
        android:tag="13"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="2"
        app:layout_row="4" />

    <TextView
        android:id="@+id/grid5_23"
        android:tag="23"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="3"
        app:layout_row="4" />

    <TextView
        android:id="@+id/grid5_33"
        android:tag="33"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="4"
        app:layout_row="4" />

    <TextView
        android:id="@+id/grid5_43"
        android:tag="43"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="5"
        app:layout_row="4" />

    <TextView
        android:id="@+id/grid5_53"
        android:tag="53"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="6"
        app:layout_row="4" />


    <TextView
        android:id="@+id/grid5_63"
        android:tag="63"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="7"
        app:layout_row="4" />


    <TextView
        android:id="@+id/grid5_73"
        android:tag="73"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="8"
        app:layout_row="4" />

    <TextView
        android:id="@+id/grid5_04"
        android:tag="04"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="1"
        app:layout_row="5" />

    <TextView
        android:id="@+id/grid5_14"
        android:tag="14"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="2"
        app:layout_row="5" />

    <TextView
        android:id="@+id/grid5_24"
        android:tag="24"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="3"
        app:layout_row="5" />

    <TextView
        android:id="@+id/grid5_34"
        android:tag="34"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="4"
        app:layout_row="5" />

    <TextView
        android:id="@+id/grid5_44"
        android:tag="44"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="5"
        app:layout_row="5" />

    <TextView
        android:id="@+id/grid5_54"
        android:tag="54"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="6"
        app:layout_row="5" />

    <TextView
        android:id="@+id/grid5_64"
        android:tag="64"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="7"
        app:layout_row="5" />

    <TextView
        android:id="@+id/grid5_74"
        android:tag="74"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="8"
        app:layout_row="5" />


    <TextView
        android:id="@+id/grid5_05"
        android:tag="05"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="1"
        app:layout_row="6" />

    <TextView
        android:id="@+id/grid5_15"
        android:tag="15"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="2"
        app:layout_row="6" />

    <TextView
        android:id="@+id/grid5_25"
        android:tag="25"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="3"
        app:layout_row="6" />

    <TextView
        android:id="@+id/grid5_35"
        android:tag="35"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="4"
        app:layout_row="6" />

    <TextView
        android:id="@+id/grid5_45"
        android:tag="45"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="5"
        app:layout_row="6" />

    <TextView
        android:id="@+id/grid5_55"
        android:tag="55"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="6"
        app:layout_row="6" />

    <TextView
        android:id="@+id/grid5_65"
        android:tag="65"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="7"
        app:layout_row="6" />

    <TextView
        android:id="@+id/grid5_75"
        android:tag="75"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="8"
        app:layout_row="6" />


    <TextView
        android:id="@+id/grid5_06"
        android:tag="06"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="1"
        app:layout_row="7" />

    <TextView
        android:id="@+id/grid5_16"
        android:tag="16"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="2"
        app:layout_row="7" />

    <TextView
        android:id="@+id/grid5_26"
        android:tag="26"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="3"
        app:layout_row="7" />

    <TextView
        android:id="@+id/grid5_36"
        android:tag="36"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="4"
        app:layout_row="7" />

    <TextView
        android:id="@+id/grid5_46"
        android:tag="46"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="5"
        app:layout_row="7" />

    <TextView
        android:id="@+id/grid5_56"
        android:tag="56"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="6"
        app:layout_row="7" />

    <TextView
        android:id="@+id/grid5_66"
        android:tag="66"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="7"
        app:layout_row="7" />

    <TextView
        android:id="@+id/grid5_76"
        android:tag="76"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="8"
        app:layout_row="7" />


    <TextView
        android:id="@+id/grid5_07"
        android:tag="07"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="1"
        app:layout_row="8" />

    <TextView
        android:id="@+id/grid5_17"
        android:tag="17"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="2"
        app:layout_row="8" />

    <TextView
        android:id="@+id/grid5_27"
        android:tag="27"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="3"
        app:layout_row="8" />

    <TextView
        android:id="@+id/grid5_37"
        android:tag="37"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="4"
        app:layout_row="8" />

    <TextView
        android:id="@+id/grid5_47"
        android:tag="47"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="5"
        app:layout_row="8" />

    <TextView
        android:id="@+id/grid5_57"
        android:tag="57"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="6"
        app:layout_row="8" />

    <TextView
        android:id="@+id/grid5_67"
        android:tag="67"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="7"
        app:layout_row="8" />

    <TextView
        android:id="@+id/grid5_77"
        android:tag="77"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:background="@drawable/stroke_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeClicked"
        android:fontFamily="@font/mohave_bold"
        android:gravity="center"
        android:textColor="@color/near_black_blue"
        android:textSize="25sp"
        app:layout_column="8"
        app:layout_row="8" />


    <ImageView
        android:layout_width="306dp"
        android:layout_height="3dp"
        android:src="@color/near_black_blue"
        app:layout_row="0"
        app:layout_column="0"
        app:layout_columnSpan="10"/>

    <ImageView
        android:layout_width="306dp"
        android:layout_height="3dp"
        android:src="@color/near_black_blue"
        app:layout_row="9"
        app:layout_column="0"
        app:layout_columnSpan="10"/>

    <ImageView
        android:layout_width="3dp"
        android:layout_height="306dp"
        android:src="@color/near_black_blue"
        app:layout_row="0"
        app:layout_column="0"
        app:layout_rowSpan="10"/>

    <ImageView
        android:layout_width="3dp"
        android:layout_height="306dp"
        android:src="@color/near_black_blue"
        app:layout_row="0"
        app:layout_column="9"
        app:layout_rowSpan="10"/>



</androidx.gridlayout.widget.GridLayout>
