<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:fadingEdgeLength="10dp"
    android:requiresFadingEdge="vertical"
    android:background="@color/light_blue_green"
    tools:ignore="UselessParent">

    <LinearLayout
        android:id="@+id/leaderboardLL_LB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_f7f5fa_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:layout_gravity="center_vertical"
                android:textSize="23sp"
                android:text="@string/Rank"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="23sp"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="@string/Username"/>

            <TextView
                android:layout_width="250dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="23sp"
                android:layout_gravity="center"
                android:gravity="end"
                android:text="@string/score"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:id="@+id/LL1_LB"
            android:tag="LL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_f7f5fa_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="30sp"
                tools:ignore="HardcodedText"
                android:text="1" />

            <TextView
                android:id="@+id/UN1_LB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/mohave_bold"
                android:gravity="start"
                android:text="----"
                android:textColor="@color/near_black_blue"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/SC1_LB"
                android:layout_width="300dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="30sp"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"
                android:gravity="end"
                android:text="0"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:id="@+id/LL2_LB"
            android:tag="LL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_f7f5fa_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="30sp"
                tools:ignore="HardcodedText"
                android:text="2"/>

            <TextView
                android:id="@+id/UN2_LB"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="----"/>

            <TextView
                android:id="@+id/SC2_LB"
                android:layout_width="300dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="30sp"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"
                android:gravity="end"
                android:text="0"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:id="@+id/LL3_LB"
            android:tag="LL3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_f7f5fa_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="30sp"
                tools:ignore="HardcodedText"
                android:text="3"/>

            <TextView
                android:id="@+id/UN3_LB"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="----"/>

            <TextView
                android:id="@+id/SC3_LB"
                android:layout_width="300dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="30sp"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"
                android:gravity="end"
                android:text="0"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:id="@+id/LL4_LB"
            android:tag="LL4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_f7f5fa_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="30sp"
                tools:ignore="HardcodedText"
                android:text="4"/>

            <TextView
                android:id="@+id/UN4_LB"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="----"/>

            <TextView
                android:id="@+id/SC4_LB"
                android:layout_width="300dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="30sp"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"
                android:gravity="end"
                android:text="0"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:id="@+id/LL5_LB"
            android:tag="LL5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_f7f5fa_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="30sp"
                tools:ignore="HardcodedText"
                android:text="5"/>

            <TextView
                android:id="@+id/UN5_LB"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="----"/>

            <TextView
                android:id="@+id/SC5_LB"
                android:layout_width="300dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="30sp"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"
                android:gravity="end"
                android:text="0"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:id="@+id/LL6_LB"
            android:tag="LL6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_f7f5fa_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="30sp"
                tools:ignore="HardcodedText"
                android:text="6"/>

            <TextView
                android:id="@+id/UN6_LB"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="----"/>

            <TextView
                android:id="@+id/SC6_LB"
                android:layout_width="300dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="30sp"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"
                android:gravity="end"
                android:text="0"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:id="@+id/LL7_LB"
            android:tag="LL7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_f7f5fa_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="30sp"
                tools:ignore="HardcodedText"
                android:text="7"/>

            <TextView
                android:id="@+id/UN7_LB"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="----"/>

            <TextView
                android:id="@+id/SC7_LB"
                android:layout_width="300dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="30sp"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"
                android:gravity="end"
                android:text="0"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:id="@+id/LL8_LB"
            android:tag="LL8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_f7f5fa_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="30sp"
                tools:ignore="HardcodedText"
                android:text="8"/>

            <TextView
                android:id="@+id/UN8_LB"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="----"/>

            <TextView
                android:id="@+id/SC8_LB"
                android:layout_width="300dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="30sp"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"
                android:gravity="end"
                android:text="0"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:id="@+id/LL9_LB"
            android:tag="LL9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_f7f5fa_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="30sp"
                tools:ignore="HardcodedText"
                android:text="9"/>

            <TextView
                android:id="@+id/UN9_LB"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="----"/>

            <TextView
                android:id="@+id/SC9_LB"
                android:layout_width="300dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="30sp"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"
                android:gravity="end"
                android:text="0"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:id="@+id/LL10_LB"
            android:tag="LL10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_f7f5fa_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="30sp"
                tools:ignore="HardcodedText"
                android:text="10"/>

            <TextView
                android:id="@+id/UN10_LB"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="----"/>

            <TextView
                android:id="@+id/SC10_LB"
                android:layout_width="300dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="30sp"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"
                android:gravity="end"
                android:text="0"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:id="@+id/LLYou_LB"
            android:tag="LLYou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_f7f5fa_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/YouRank_LB"
                android:layout_width="250dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="30sp"
                tools:ignore="HardcodedText"
                android:text="-"/>

            <TextView
                android:id="@+id/UNYou_LB"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="@string/You"/>

            <TextView
                android:id="@+id/SCYou_LB"
                android:layout_width="300dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/near_black_blue"
                android:fontFamily="@font/mohave_bold"
                android:textSize="30sp"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"
                android:gravity="end"
                android:text="0"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>