<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statsCL_Profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.2">

    <LinearLayout
        android:id="@+id/sudokuLL_St"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:padding="20dp"
        android:gravity="center"
        android:background="@drawable/rounded_f7f5fa_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/sudokuTV1_St"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Sudoku"
            android:textColor="@color/near_black_blue"
            android:fontFamily="@font/mohave_bold"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/near_black_blue"/>

        <TextView
            android:id="@+id/sudokuTV2_St"
            android:tag="SudokuS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score:"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:textColor="@color/near_black_blue"
            android:fontFamily="@font/mohave_medium"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/graphSudoku6"
            android:tag="Sudoku.6G"
            android:layout_marginTop="10dp"/>

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/graphSudoku9"
            android:tag="Sudoku.9G"
            android:layout_marginTop="20dp"/>
        
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hazineAviLL_St"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_f7f5fa_bg"
        app:layout_constraintTop_toBottomOf="@id/sudokuLL_St"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/hazineAviTV1_St"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Hazine Avı"
            android:textColor="@color/near_black_blue"
            android:fontFamily="@font/mohave_bold"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/near_black_blue"/>

        <TextView
            android:id="@+id/hazineAviTV2_St"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score:"
            android:tag="HazineAviS"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:textColor="@color/near_black_blue"
            android:fontFamily="@font/mohave_medium"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/graphHazineAvi"
            android:tag="HazineAviG"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/patikaLL_St"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:gravity="center"
        android:background="@drawable/rounded_f7f5fa_bg"
        app:layout_constraintTop_toBottomOf="@id/hazineAviLL_St"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/patikaTV1_St"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Patika"
            android:textColor="@color/near_black_blue"
            android:fontFamily="@font/mohave_bold"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/near_black_blue"/>

        <TextView
            android:id="@+id/patikaTV2_St"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score:"
            android:tag="PatikaS"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:textColor="@color/near_black_blue"
            android:fontFamily="@font/mohave_medium"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/graphPatika"
            android:tag="PatikaG"
            android:layout_marginTop="10dp"/>
<!--        <com.jjoe64.graphview.helper.GraphViewXML-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:background="@color/near_black_blue"-->
<!--            app:seriesData="1=8;2=7.5;3=6;4=5.7"-->
<!--            app:seriesType="line"-->
<!--            app:seriesColor="#ee0000" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sayiBulmacaLL_St"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:gravity="center"
        android:background="@drawable/rounded_f7f5fa_bg"
        app:layout_constraintTop_toBottomOf="@id/patikaLL_St"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/sayiBulmacaTV1_St"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Sayı Bulmaca"
            android:textColor="@color/near_black_blue"
            android:fontFamily="@font/mohave_bold"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/near_black_blue"/>

        <TextView
            android:id="@+id/sayiBulmacaTV2_St"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score:"
            android:tag="SayiBulmacaS"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:textColor="@color/near_black_blue"
            android:fontFamily="@font/mohave_medium"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/graphSayiBulmaca"
            android:tag="SayiBulmacaG"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sozcukTuruLL_St"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:gravity="center"
        android:background="@drawable/rounded_f7f5fa_bg"
        app:layout_constraintTop_toBottomOf="@id/sayiBulmacaLL_St"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/sozcukTuruTV1_St"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Sözcük Türü"
            android:textColor="@color/near_black_blue"
            android:fontFamily="@font/mohave_bold"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/near_black_blue"/>

        <TextView
            android:id="@+id/sozcukTuruTV2_St"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score:"
            android:tag="SozcukTuruS"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:textColor="@color/near_black_blue"
            android:fontFamily="@font/mohave_medium"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/graphSozcukTuru"
            android:tag="SozcukTuruG"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/piramitLL_St"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:gravity="center"
        android:background="@drawable/rounded_f7f5fa_bg"
        app:layout_constraintTop_toBottomOf="@id/sozcukTuruLL_St"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/piramitTV1_St"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Piramit"
            android:textColor="@color/near_black_blue"
            android:fontFamily="@font/mohave_bold"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/near_black_blue"/>

        <TextView
            android:id="@+id/piramitTV2_St"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score:"
            android:tag="PiramitS"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:textColor="@color/near_black_blue"
            android:fontFamily="@font/mohave_medium"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/graphPiramit"
            android:tag="PiramitG"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
