<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_light_bluegreen_bg"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingBottom="10dp"
    android:layout_marginBottom="10dp"
    android:onClick="goToStudentStats"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/avatarS1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_profileicon"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mohave_medium"
        android:text=""
        android:textColor="@color/near_black_blue"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatarS1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mohave_regular"
        android:text=""
        android:textColor="@color/near_black_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
